VITE_FIREBASE_API_KEY=AIzaSyCekdORTWs1Pqajh9RifBTqMOLJG5NmFrc
VITE_FIREBASE_AUTH_DOMAIN=veterans-center-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=veterans-center-website
VITE_FIREBASE_STORAGE_BUCKET=veterans-center-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=651479703538
VITE_FIREBASE_APP_ID=1:651479703538:web:f9caf73990ac406a09556b
VITE_FIREBASE_MEASUREMENT_ID=G-E84JMP1BW4
VITE_COHERE_API_KEY=EX5wQdoI4RJJPFg0FzmeXOGju4H1SRlrjPnKHf9P
VITE_RECAPTCHA_SITE_KEY=6LeECGErAAAAALCeXdolSVpDlT8TGIUZbHJ4xYkB

VITE_ADMIN_EMAIL=lior8712@gmail.com